<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Index</title>
    <link href="css/landingStyle.css" rel="stylesheet"/>
	
</head>
<body>
	<div id="page-landing">
        <div id="page-landing-content" class="container">
          <div class="logo-container">
            <h2>Repositório de Arquivos FLOSS na EES</h2>
          </div>
          <img src="./assets/images/landing.svg" alt="Plataforma de estudos" class="hero-image" />
          <div class="landing-description">
            <p>Descrição: Este espaço é destinado à disponibilização de arquivos utilizados na pesquisa
               e aplicação na disciplina de Engenharia de Software referente ao artigo "Ensino de Engenharia 
               de Software com Projetos FLOSS: Um estudo realizado
               durante o período de isolamento social imposto pela COVID-19. </p>
          </div>
  
          <div class="buttons-container">
            <a href="QuestMetFlossPage.html" class="study">
              <img src="./assets/images/icons/study.svg" alt="Estudar" />
              Arquivos da Pesquisa
            </a>
  
            <a href="./disciplinaPage.html" class="give-classes">
              <img src="./assets/images/icons/give-classes.svg" alt="Disciplinas" />
              Arquvivos da Disciplina
            </a>
          </div>
        </div>
      </div>
</body>
</html>